{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "GKazFitnessDB": "Server=DESKTOP-45LKFIE\\SQLEXPRESS;Database=GKazFitness;Trusted_Connection=True;" }
  
}
